; Sample Configuration File
; CData JDBC Driver For MySQL 2022

[mysqld]
port = 3306
max-connections = 25
session-timeout = 20
client-timeout  = 7200
logfile = MySQLRemotingLog.txt
verbosity = 2
logrotationscheme = 2
;ssl-cert = <The path of the certificate file for SSL.(The .pem and .pfx file formats are supported.)>
;ssl-subject = <The subject of the certificate file for SSL>
;ssl-password = <The SSL password>

[mysql_vars]
character_set_client = utf8
character_set_connection = utf8
version_comment =  "CData JDBC Driver For MySQL 2022 (MySQL Remoting)"

[databases]
mysql = "Server=<Server>;Port=<Port>;User=<User>;Password=<Password>;Database=<Database>;AWSAccessKey=<AWSAccessKey>;AWSSecretKey=<AWSSecretKey>;AWSRoleARN=<AWSRoleARN>;AzureTenant=<AzureTenant>;"
mysql_readonly = "Server=<Server>;Port=<Port>;User=<User>;Password=<Password>;Database=<Database>;AWSAccessKey=<AWSAccessKey>;AWSSecretKey=<AWSSecretKey>;AWSRoleARN=<AWSRoleARN>;AzureTenant=<AzureTenant>;ReadOnly=True"

[users]
root = <password>
test = <password>

[acl]
mysql = root
mysql_readonly = root, test
